apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: databases.medulla.recro.com
spec:
  group: medulla.recro.com
  names:
    kind: Database
    listKind: DatabaseList
    plural: databases
    singular: database
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: A CustomResourceDefinition which allows building a database in Medulla.
        properties:
          name:
            nullable: true
            type: string
          host:
            nullable: true
            type: string
          dialect:
            nullable: true
            type: string
          usernameSecretName:
            nullable: true
            type: string
          passwordSecretName:
            nullable: true
            type: string
          test:
            nullable: true
            type: string
        required:
        - name
        - host
        - dialect
        - usernameSecretName
        - passwordSecretName
        type: object
    served: true
    storage: true
